## Onboard User

> How to onboard a user to the NOC  

---

- [ ] Do X  
- [ ] Submit ticket Y  
  * All Good??
    - [ ] **YES** - goto **[c](a)**
    - [ ] **NO** - Do Z  
       * Did it work?
        - [ ] **YES** - blah  
        - [ ] **NO** - goto bleb  


---

<meta name="description" content="investigate service failure on server">
<meta name="author" content="Dan Smith">
<meta name="tags" cpntent= "infra,service,down,server,process">
<meta name="date" content="2020-04-25"> 


![github.com/dsmith73](https://avatars1.githubusercontent.com/u/44279121?s=60&u=7a933a33b51505f9d6435eeffae1c8156a47dc77&v=4 "github.com/dsmith73")  
